# centroid-finder

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  dockerPlan.md  humanImprovments.md  ourOutput.csv  plan.md  pom.xml  priorityImprovements.md  robotImprovements.md
notes/: options.md  plan.md  serverPlan.md
processor/: pom.xml
processor/src/main/java/io/github/jacobwoodbury/centroidFinder/: BinarizingImageGroupFinder.java  BinaryGroupFinder.java  ColorDistanceFinder.java  Coordinate.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  FrameProcessor.java  Group.java  ImageBinarizer.java  ImageGroupFinder.java  ImageSummaryApp.java  VideoSummaryApp.java  videoTest.java
processor/src/test/java/io/github/jacobwoodbury/centroidFinder/: BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java  FrameProcessorTest.java  VideoSummaryAppTest.java
server/: Dockerfile  docker.ignore  package-lock.json  package.json  server.js
server/public/output/: Ball.mp4.csv  output.csv
server/src/: server.js
server/src/controllers/: centroidController.js  jobController.js  videoController.js
server/src/db/: connection.js
server/src/models/: JobsSchema.js  VideosSchema.js  index.js
server/src/routes/: centroidRoutes.js  jobsRoutes.js  videosRoutes.js
server/src/utils/: logger.js
src/main/java/io/github/jacobwoodbury/centroidFinder/: DfsBinaryGroupFinder.java  FrameProcessor.java  ImageSummaryApp.java  VideoSummaryApp.java  videoTest.java
src/test/java/io/github/jacobwoodbury/centroidFinder/: VideoSummaryAppTest.java
